# MonoGame.Invisible

./: LICENSE.txt  MonoGame.Invisible.sln  Nuget.props  Packages.props  README.md
MonoGame.Invisible/: ColorKeyWindowManager.cs  Enums.cs  ITransparentWindowManager.cs  MonoGame.Invisible.csproj  PerPixelAlphaWindowManager.cs  StartupManager.cs  TransparentWindowManager.cs  TrayIconManager.cs  Win32Helper.cs
MonoGame.Invisible.Sample/: Game1.cs  MonoGame.Invisible.Sample.csproj  Program.cs  app.manifest
MonoGame.Invisible.Sample/Content/: Content.mgcb
